/* reminder: MOBILE FIRST APPROACH! -> other sizes after! */
:root {
	--color-primary: white;
	--color-secondary: #f6f6f6;
	--color-tertiary: #e8e8e8;
	--color-accent: #eb1424;

	--color-text-primary: black;
	--color-text-secondary: #adadad;
	--color-text-highlight: white;

	--screen-edge-padding: 0 10px;
	--max-width: 1120px;

	/* color var for each block??? 
    so can change all colors in one spot */
}

*,
*::after,
*::before {
	box-sizing: border-box;
	transition: all 0.2s ease-out;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style-type: none;
	margin: 0;
}

/* TEST ITEMS, DELETE WHEN DONE!!! */
.scroll-tester {
	height: 200vh;
	background-color: grey;
}

/* TYPOGRAPHY */
html {
	/* 16px * 62.5% = 10px */
	font-size: 62.5%;

	/* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif; */
	font-family: "Poppins", system-ui, sans-serif;
}

p {
	color: var(--color-text-secondary);
	font-size: 1.3rem;
	line-height: 1.6;
}

.heading {
	color: var(--color-text-primary);
	margin: 0;
	font-size: 2.5rem;
	font-weight: 500;
}
.heading-alt {
	color: var(--color-text-highlight);
	margin: 0;
	font-size: 3.1rem;
	font-weight: 500;
}

@media screen and (min-width: 768px) {
	p {
		font-size: 1.2rem;
	}

	.heading {
		font-size: 2rem;
	}
	.heading-alt {
		font-size: 3rem;
	}
}

@media screen and (min-width: 1040px) {
	p {
		font-size: 1.4rem;
	}

	.heading {
		font-size: 3rem;
	}
	.heading-alt {
		font-size: 4rem;
	}
}

/* --- GENERAL ITEMS --- */
.btn {
	all: unset;

	background-color: var(--color-accent);
	color: var(--color-text-highlight);

	display: flex;
	justify-content: center;
	align-items: center;
	margin: 4px;
	padding: 15px 10px;
	width: 150px;

	font-size: 1.2rem;
	font-weight: 500;
	text-transform: uppercase;

	cursor: pointer;
}
.btn:hover {
	background-color: var(--color-text-secondary);
}

.divider-line {
	width: 60px;
	height: 2.4px;
	background-color: var(--color-accent);
	margin-bottom: 15px;
}

input,
textarea {
	all: unset;
	padding: 14px 20px;
	border-radius: 5px;
	border: solid 1px var(--color-tertiary);
	color: var(--color-text-secondary);
	background-color: var(--color-primary);
	margin-bottom: 5px;
	font-size: 1.4rem;
}
*::placeholder {
	color: var(--color-text-secondary);
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1040px) {
	.btn {
		font-size: 1.4rem;
		padding: 17px 10px;
		width: 200px;
	}

	.divider-line {
		margin-bottom: 20px;
	}
}

/* --- HEADER BLOCK --- */
.header-block {
	display: flex;
	flex-direction: column;
	padding: 20px 0;
}

.info-box {
	display: flex;
	padding: var(--screen-edge-padding);
}
.info-box span {
	font-size: 4.4rem;
	font-weight: 200;
	color: var(--color-text-secondary);
	padding-right: 15px;
	max-width: 100px;
	overflow: hidden;
}
.info-box .info {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.info-box .top {
	font-size: 1.5rem;
	font-weight: 500;
	color: var(--color-text-primary);
	margin: 0;
}
.info-box .bot {
	font-size: 1.2rem;
	color: var(--color-text-secondary);
	margin: 0;
}

.logo-box span {
	font-size: 7.9rem;
	font-weight: 300;
	color: var(--color-accent);
	padding-right: 20px;
}
.logo-box .company-name {
	font-size: 2.6rem;
	font-weight: 700;
	color: var(--color-text-primary);
	margin: 0;
}

@media screen and (min-width: 768px) {
	.header-block {
		flex-direction: unset;
		justify-content: center;
		align-items: center;
	}

	.info-box .top {
		font-size: 1rem;
	}
	.info-box .bot {
		font-size: 1rem;
	}
}

@media screen and (min-width: 1040px) {
	.info-box .top {
		font-size: 1.5rem;
	}
	.info-box .bot {
		font-size: 1.2rem;
	}
}

/* --- NAV BAR BLOCK --- */
.nav-bar-block {
	position: sticky;
	position: -webkit-sticky; /*for Safari*/
	top: 0px;

	/* makes sure it's on top of everything */
	z-index: 1000;

	display: flex;
	justify-content: center;

	width: 100vw;
	background-color: var(--color-primary);
	border-bottom: solid 1px black;
}

.nav {
	border-top: solid 1px var(--color-secondary);
	display: flex;
	flex-direction: column;
	font-size: 1.4rem;
	justify-content: center;
	max-width: var(--max-width);
	width: 100%;
}

.collapsible__header {
	color: var(--color-accent);
	text-align: center;
}
.collapsible__header span {
	font-size: 3rem;
	padding: 8px;
}

.nav__list {
	padding: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
}
.nav__list li {
	padding: 10px 20px;
	border-top: solid 1px var(--color-secondary);
	text-transform: uppercase;
	font-weight: 500;
	background-color: var(--color-primary);
}
.nav__list li:hover {
	background-color: var(--color-accent);
	color: var(--color-text-highlight);
}

.collapsible__content {
	max-height: 0;
	overflow: hidden;
}
.collapsible--expanded .collapsible__content {
	max-height: 100vh;
}

@media screen and (min-width: 768px) {
	.nav {
		font-size: 1.2rem;
	}
	.nav__list {
		flex-direction: unset;
	}
	.collapsible__header {
		display: none;
	}
	.nav__list li {
		display: inline-block;
	}

	/* make it unable to collapse */
	.collapsible__content {
		max-height: 100vh;
		overflow: unset;
	}
}

@media screen and (min-width: 1040px) {
	.nav {
		font-size: 1.3rem;
	}
	.nav__list li {
		padding: 15px 20px;
	}
}

/* --- HERO BLOCK --- */
.hero-block {
	padding: 40px 0;
	position: relative;

	color: var(--color-text-highlight);

	display: flex;
	justify-content: center;
}
.hero-block::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-image: url(../imgs/truck_on_road.jpg);
	filter: brightness(60%);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.hero {
	position: relative;
	max-width: var(--max-width);
	display: flex;
	flex-direction: column;
}

.hero-txt-box {
	margin: var(--screen-edge-padding);
	max-width: 600px;
	padding: 15px 0;
}
.hero-company-name {
	color: var(--color-text-highlight);
	font-size: 1.4rem;
	margin: 0;
}
.hero-txt-box h1 {
	margin: 20px 0;
}
.hero-txt {
	color: var(--color-text-highlight);
	margin: 0;
	font-size: 1.5rem;
	font-weight: 700;
}

.hero-CTA-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 6px;
	margin: var(--screen-edge-padding);
	padding: 25px 15px;
}
.hero-CTA-title {
	color: var(--color-text-highlight);
	font-size: 1.4rem;
	margin: 0;
	padding-bottom: 15px;
}

@media screen and (min-width: 768px) {
	.hero-block {
		padding: 50px 0;
	}
	.hero {
		flex-direction: unset;
		align-items: center;
	}

	.hero-txt-box {
		padding: 0;
	}
	.hero-company-name {
		font-size: 1.5rem;
	}
	.hero-txt {
		font-size: 1.3rem;
	}

	.hero-block .space-box {
		width: 240px;
	}

	.hero-CTA-box {
		width: 240px;
		padding: 30px 25px;
	}
}

@media screen and (min-width: 1040px) {
	.hero-block {
		padding: 190px 0;
	}

	.hero-company-name {
		font-size: 1.6rem;
	}
	.hero-txt {
		font-size: 2rem;
	}

	.hero-block .space-box {
		width: 300px;
	}

	.hero-CTA-box {
		width: 300px;
		padding: 40px 35px;
	}
	.hero-CTA-title {
		font-size: 1.6rem;
	}
}

/* --- ABOUT BLOCK --- */
.about-block {
	background-color: var(--color-secondary);

	display: flex;
	align-items: center;
	flex-direction: column;

	text-align: center;

	padding: 40px 10px;
}

.about-box {
	display: flex;
	align-items: center;
	flex-direction: column;
	max-width: var(--max-width);
}

@media screen and (min-width: 768px) {
	.about-block {
		padding: 50px 10px;
	}
}

@media screen and (min-width: 1040px) {
	.about-block {
		padding: 110px 10px;
	}
}

/* --- SERVICES BLOCK --- */
.services-block {
	background-color: var(--color-primary);

	display: flex;
	align-items: center;
	flex-direction: column;

	padding: 40px 10px;
}

.service-header-box {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.service-row {
	max-width: var(--max-width);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.service-img {
	max-width: 380px;
	max-height: 240px;
	width: 100%;
	height: 100%;

	object-fit: cover;

	grid-row: 1;

	padding-top: 25px;
	padding-bottom: 15px;

	overflow: hidden;
}

.service-txt {
	grid-row: 2;
	align-self: flex-start;
}
.service-txt h2 {
	font-size: 15px;
	font-weight: 400;
	margin: 0;
	text-transform: capitalize;
}
.service-txt p {
	margin: 0;
	padding-top: 7px;
	padding-bottom: 25px;
}

@media screen and (min-width: 768px) {
	.services-block {
		padding: 50px 10px;
	}

	.service-header-box {
		max-width: var(--max-width);
	}

	.service-row {
		display: grid;
		justify-items: center;
		grid-auto-columns: 1fr;
		grid-template-rows: 1fr min-content;

		column-gap: 20px;
	}

	.service-img {
		padding-top: 30px;
	}

	.service-txt {
		max-width: 380px;
	}
	.service-txt h2 {
		font-size: 13px;
	}
	.service-txt p {
		padding-bottom: 30px;
	}
}

@media screen and (min-width: 1040px) {
	.services-block {
		padding: 110px 10px;
	}

	.service-img {
		padding-top: 40px;
		padding-bottom: 20px;
	}

	.service-txt h2 {
		font-size: 20px;
	}
	.service-txt p {
		padding-bottom: 40px;
	}
}

/* --- CONTACT BLOCK --- */
.contact-block {
	display: flex;
	flex-direction: column;
	justify-content: center;

	background-color: var(--color-secondary);
	padding: 40px 10px;

	gap: 15px;
}

.contact-txt {
	max-width: 500px;
}
.contact-txt > * {
	margin-top: 15px;
}
.contact-txt .divider-line {
	margin: 0;
}

.contact-box {
	display: flex;
	flex-direction: column;

	background-color: var(--color-primary);
	padding: 30px;
	border-radius: 5px;
}
.contact-box-title {
	color: var(--color-text-primary);
	font-size: 1.4rem;
}
.contact-box textarea {
	margin-bottom: 20px;
}
.contact-box .btn {
	margin: 0;
}

@media screen and (min-width: 768px) {
	.contact-block {
		flex-direction: row;
		padding: 50px 10px;
	}

	.contact-block .space-box {
		width: 100px;
	}

	.contact-box {
		width: 500px;
		padding: 40px;
	}
}

@media screen and (min-width: 1040px) {
	.contact-block {
		padding: 110px 10px;
	}

	.contact-box-title {
		font-size: 2rem;
	}
}
